NODE_ENV = development

PORT=4545

MONGO_URI = mongodb+srv://anilmoharana:BiX6IVWdcVmM60vc@cluster0.wmbnw45.mongodb.net/LMS

JWT_SECRET=SECRET
JWT_EXPIRY = <JWT_EXPIRY>

CLOUDINARY_CLOUD_NAME = drx2gahpl
CLOUDINARY_API_KEY = 627453176535454
CLOUDINARY_API_SECRET = 0UqgnrIiBeCGpqT7x_qe55e3fXw


SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USERNAME = joy.buckridge62@ethereal.email
SMTP_PASSWORD = 8ZFbrWdWPyJwFnQuEn
SMTP_FROM_EMAIL = joy.buckridge62@ethereal.email

RAZORPAY_KEY_ID = rzp_test_2jKmtdBTrZetK4
RAZORPAY_SECRET = 86LWJZF9i0B8pA3k0ZkPDpB4
RAZORPAY_PLAN_ID = plan_NE8tALOXjiqQNv

FRONTEND_URL = https://brainlix.com
CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>
